spring.application.name=loan-sim
server.port=8080
spring.mvc.static-path-pattern=/**

spring.datasource.url=jdbc:h2:mem:loansim;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
